body {
  margin: 0;
  padding: 0;
  cursor: default;
}

header {
  text-align: center;
}

h1 {
  background-color: #1d4d72;
  margin: 0;
  color: #ffffff;
  font-size: x-large;
  line-height: 2rem;
  padding: 1rem 0 1rem 0;
}

h1 span {
  color: #e5f51a;
}

nav {
  display: flex;
  background-color: #333333;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #e5f51a;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  margin: 1rem;
  border-radius: 0.5rem;
  background-color: #ffffff;
  border: solid 0.1rem #808080bd;
}

h2 {
  margin: 0;
  padding: 0.5rem 0;
  line-height: 2rem;
  background-color: #1d4d72;
  border-radius: 0.4rem 0.4rem 0 0;
  color: #ffffff;
  text-align: center;
  font-size: larger;
}

#onecard {
  grid-column: 1 / 3;
}

#twocard {
  grid-column: 3 / 4;
  margin-left: 0;
}

img {
  width: 12rem;
  float: right;
  grid-column: 3 / 4;
  margin: 1rem;
  border-radius: 1rem;
}

.divone div img {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 12rem;
  border-radius: 1rem;
}

.divone {
  display: grid;
}

.divone div {
  grid-column: 1 / 3;
}

p,
h3 {
  margin: 0;
  padding: 0;
}

.first {
  padding: 1rem 0 0 1rem;
  line-height: 2rem;
}

.divone h3 {
  margin: 0 0 0 1rem;
  border-bottom: solid 0.1rem #808080bd;
  text-align: center;
}

.second {
  padding: 1rem 0 0;
  line-height: 2rem;
  grid-column: 2 / 3;
}

.quito {
  display: grid;
}

.links {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
}

.links ul {
  grid-row: 2 / 3;
}

.links ul li {
  line-height: 2.5rem;
}

ul {
  margin: 0;
}

ul a {
  color: #000000;
}

ul a:hover {
  color: #1d4d72;
}

footer {
  background-color: #1d4d72;
  line-height: 1.5rem;
  color: #ffffff;
  text-align: center;
  padding: 1rem 0;
}

footer span {
  color: #e5f51a;
  font-size: small;
}